*,*:after,*:before,*:hover{
	margin: 0;
	box-sizing: border-box;
}

.website{
	display: grid;
	grid-template-columns: repeat(1,100%);
	grid-auto-rows: minmax(100px,auto);
	grid-row-gap: 0.1px;
	 
}

.website .navbar{
	display: grid;
    width: 100%;
	grid-template-columns: 2fr 4fr;
    grid-template-rows: 50px;
    position: fixed;
    z-index: 2;
	padding: 20px 40px;
	background-color: black;
}

.website .navbar > div{
	 
}
 
.website .navbar .logo .logo-title{
    font-family: sans-serif;
    font-style: italic;
    color: white;
    font-size: 40px;
    cursor: pointer;
    transition: all 1s;
}
.website .navbar .links{
	display: grid;

	align-items: center;
	 
}
.website .navbar .links .ul-items{
    display: grid;
    grid-template-columns: repeat(7,auto);
     
    list-style: none;
     
}
 
.website .navbar .links .ul-items .item .link{
	text-decoration: none;
	color: white;
	font-size: 20px;
	font-weight: bold;
	font-style: italic;
	cursor: pointer;
	transition: all 1s;
	position: relative;

}
 
.website .navbar .links .ul-items .item .link:hover,
.website .navbar .logo .logo-title:hover
{
    color: #0bbdd8;
}
.website .navbar .links .ul-items .item .link:hover:before{
	content: '';
	width: 100%;
	position: absolute;
	height: 2px;
	background-color: #0bbdd8;
	bottom: -5px;

}
.website .navbar .logo input{
	 
}
@media (max-width: 950px ){
    .website .navbar{
    	grid-template-columns: repeat(1,100%);
    	grid-template-rows: auto;
    	grid-row-gap: 20px;
    	padding: 20px 0;

    }
    .website .navbar .links{
    	display: none;
    	 
    }
    .website .navbar .links .ul-items{
         
    	grid-template-columns: repeat(1,1fr);
    	grid-template-rows: repeat(7,1fr);
    	grid-row-gap: 15px;
    	 
    }

    .website .navbar .links .ul-items .item{
        text-align: center;
 
    }
    .website .navbar .logo{
    	text-align: center;
    	background-color: red;
    	position: relative;
    	padding: 10px 0;

    }
    .website .navbar .logo label{
    	width: 70px;
    	height: 70px;
    	position: absolute;
    	top: 0;
    	right: 10px;
    	display: inline-block;
    	background-image: url(../images/open.png);
    	background-repeat: no-repeat;
    	cursor: pointer;
    }
    .website .navbar .logo #nav:checked   .navbar{
    	grid-template-columns: repeat(1,100%);
    	grid-template-rows: auto;
    	grid-row-gap: 20px;
    	padding: 20px 0;
    }

    .website .navbar .logo #nav:checked   .navbar .links{
    	display: relative;
    }
     

    .website .navbar .logo #nav:checked   .logo-title{
    	color: black;
    }
     

    
}


/*
    **************
        Home
    **************

*/

.website .home{
	display: grid;
	padding-top: 120px;
    grid-template-rows: 780px 333px;
	background-image: url(../images/image1.jpg);
	background-attachment: fixed;
	background-size: cover;

    grid-row-gap: 50px;
    
}
.website .home .text-top{
	width: 100%;
	display: grid;
	padding: 50px  70px 0;
	justify-items: right;
}
.website .home .text-top .box-content{
	width: 45%;
	height: 70%;
	border: 2px solid white;
	padding: 80px 0  10px 14px;
	 
}
.website .home .text-top .box-content h4{
	font-size: 36px;
	line-height: 43.2px;
	letter-spacing: 7px;
	color: white;
}
.website .home .text-top .box-content h1{
	line-height: 100px;

	font-size: 80px;
	color: white;
	text-transform: uppercase;
	 
	position: relative;
}
.website .home .text-top .box-content h1:before{
	content: "";
	width: 80%;
	height: 7px;
	background-color: white;
	bottom: -20px;
	position: absolute;
}

.website .home .bottom{
	background-color: #0bbdd8;
	position: relative;
}
.website .home .bottom .text-bottom{

	display: grid;
	grid-template-columns: repeat(3,1fr);
    position: absolute;
    top: -30%;
    padding: 0 7%;
	grid-column-gap: 30px;
}

.website .home .bottom .text-bottom .box{
	padding: 30px 40px 25px 30px;
	display: grid;
	grid-auto-rows: minmax(25px , auto);
	grid-row-gap: 33px;
	background-color: white;
    transition: all 1s;

}
.website .home .bottom .text-bottom .box:hover{
	 
	background-color: black;
	 
}
.website .home .bottom .text-bottom .box:hover p,
.website .home .bottom .text-bottom .box:hover h3,
.website .home .bottom .text-bottom .box:hover a
{
	color: white;
}

.website .home .bottom .text-bottom .box .icon{
	font-size: 35px;
	color: #0bbdd8;
}
.website .home .bottom .text-bottom .box h3{
	color:#111111;
	font-size: 30px;
	line-height: 36px;
	letter-spacing: 2px;
	text-transform: uppercase;
}

.website .home .bottom .text-bottom .box p{
	font-size: 16px;
	line-height: 25.6px;
	color:#111111;
}
.website .home .bottom .text-bottom .box a{
	border: 1px solid #0bbdd8;
	font-size: 15px;
 
	text-decoration: none;
	color: black;
	width: 100px;
	text-align: center;
	padding: 10px;
	transition: all 1s;
}
.website .home .bottom .text-bottom .box a:hover{
	color: white;
	background-color: #0bbdd8;
}








.website .training{
	display: grid;
	grid-template-columns: repeat(2,1fr);
	grid-template-rows: repeat(3,230px);
	grid-column-gap: 40px;

	padding: 50px 80px;
 
}
.website .training .img{
	   
}
.website .training .img img{
	 width: 100%;
	 height: 100%;
	 
}

.website .training .img1{
	grid-column: 1/2;
	grid-row: 1/3;
 
}
.website .training .img2{
	grid-column: 2/3;
	grid-row: 2/4;
}
.website .training .img2 img{
	height: 100%;
}
.website .training .p1{
	grid-column: 2/3;
	grid-row: 1/2;
	 
	padding-top: 20px;
	display: grid;
	grid-row-gap: 10px;
}
.website .training .p1 h2{
	line-height: 52.8px;
	color: #0bbdd8;
	font-size: 48px;
}
.website .training .p1 p{
	font-size: 20px;
	color: #111111;
	line-height: 32px;
}
.website .training .p1 a{
	color: #0aaac2;
	font-size: 18px;
	line-height: 25.6px;
	letter-spacing: 1px;
	font-family (stack): "Open Sans", sans-serif;
	font-weight: 700;
	text-transform: uppercase;
	transition: all 1s;
}
.website .training .p1 a:hover{
	color: black;
}
.website .training .p2{
	grid-column: 1/2;
	grid-row: 3/4;
	padding-top: 20px;
	display: grid;
}
.website .training .p2 p{
   font-size: 20px;
   font-family (stack): "Open Sans", sans-serif;
   line-height: 32px;
   color: #111111;
   font-weight: 500;
}
.website .training .p2 .p-bold{
	font-weight: 700;
	text-transform: uppercase;
	letter-spacing: 1px;
}




.website .club{
	 
	display: grid;
	 
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: 1fr 2fr;
	padding: 50px 60px;
	background-color: #292d33;
	 
	 
}
.website .club .div1{
   	 
    grid-column: 1/3;
    grid-row: 1/3;
}
.website .club .div1 img{
    width: 90%;
    height: 400px; 
    border: 10px solid #0aaac2; 
}
.website .club .div2{
	grid-column: 3/6;
	grid-row: 1/2;
	text-align: center;
}
.website .club .div2 span{
	color: #808080;
	font-size: 18px;
	line-height: 21.6px;
	letter-spacing: 1px;
	text-transform: uppercase;


}
.website .club .div2 p{
	color: #0bbdd8;
	font-size: 36px;
	line-height: 39.6px;
	text-transform: uppercase;
}
.website .club .div3,
.website .club .div4,
.website .club .div5{
   display: grid;
   grid-template-rows: 1fr 1fr 3fr;
    
   padding: 0 40px;
   text-align: center;
}
.website .club .div3{
	grid-column: 3/4;
	grid-row: 2/3;
	 
}
.website .club .div3 .span1{
    
   color: white;
}
.website .club .div4{
	grid-column: 4/5;
	grid-row: 2/3;
}
.website .club .div4 .span1{
	 
   color: #0bbdd8;
}
.website .club .div5{
	grid-column: 5/6;
	grid-row: 2/3;
}
.website .club .div5 .span1{
    
   color: #db545a;
}
.website .club .div3 .span1,
.website .club .div4 .span1,
.website .club .div5 .span1{
    font-size: 36px;
   line-height: 39.6px;
   font-weight: 700;
   font-family (stack): Roboto, sans-serif;
}
.website .club .div3 .span2,
.website .club .div4 .span2,
.website .club .div5 .span2{
	font-size: 16px;
	color:white;
	line-height: 19.2px;
	text-transform: uppercase;
}
.website .club .div3 p,
.website .club .div4 p,
.website .club .div5 p{
	font-size: 16px;
	color:white;
	line-height: 25.6px
	font-style:italic;
}



.website .images{
    padding: 60px 100px;
    position: relative;
}

.website .images .grid-images{
	display: grid;
	grid-template-columns: repeat(2,1fr);
	grid-column-gap: 60px;
}
 
.website .images .grid-images div img{
    width: 100%;
}

.website .images .div-center{
	width: 30%;
	height: 32%;
	background-color:  #0bbdd8;
	display: grid;
    padding: 30px;
    text-align: center;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    position: absolute;
}
.website .images .div-center h2{
	font-size: 36px;
	line-height: 39.6px;
	color: white;
}
.website .images .div-center p{
	font-size: 16px;
	line-height: 25.6px;
	color: white;
}
.website .images .div-center a{
	line-height: 25.6px;
	font-size: 16px;
	letter-spacing: 2px;
	text-transform: uppercase;
	color: white;
	cursor: pointer;
	transition: all 1s;
}
.website .images .div-center a:hover{
	color: black;
}




.website .comments{
	background-color: #0bbdd8;
	padding: 15% 20%;
	position: relative;
	 

}
.website .comments .icon{
	font-size: 50px;
    color: white;
    font-weight: bold;
    position: absolute;

}
.website .comments .icon1{
	left: 20%;
	top: 15%;
	
}
.website .comments .icon2{
	right: 20%;
	bottom: 15%;
}

.website .comments p{
	font-size: 24px;
	color: white;
	text-align: center;
}

.website .join{
	padding: 40px 80px;
	display: grid;
	grid-template-columns: repeat(3,1fr);
	grid-template-rows: repeat(2,1fr);
	grid-column-gap: 30px;
	 
}
.website .join .image1{
	grid-column: 1/2;
    grid-row: 1/3;
}
.website .join .image1 img{
	width: 100%;
	height: 100%;
}
.website .join .head{
	grid-column: 2/4;
    grid-row: 1/2;
    padding: 20px;
}
.website .join .head h4{
	font-size: 24px;
	line-height: 28.8px;
	letter-spacing: 2px;
	color: #111111;
	text-transform: uppercase;

}
.website .join .head h2{
	line-height: 79.2px;
	color: #0bbdd8;
	font-size: 72px;

}
.website .join .head a{
	line-height: 30px;
	font-size: 18px;
	letter-spacing: 1px;
	text-transform: uppercase;
	color: #0bbdd8;
	cursor: pointer;
	position: relative;
	text-decoration: none;
	transition: all 1s;
	text-transform: uppercase;
}
.website .join .head a:after{
	content: "";
	width: 100%;
	position: absolute;
	height: 2px;
	background-color: #0bbdd8;
	left: 0;
	bottom: -5px;

}
.website .join .head a:hover{
	color: black;
}
.website .join .image2{
	grid-row: 2/3;
	grid-column: 2/3;
}
.website .join .image2 img{
	width: 100%;
    height: 100%;
}
.website .join .box{
	grid-column: 3/4;
	grid-row: 2/3;
	background-color: #0bbdd8;
	padding: 30px;

}
.website .join .box h5{
	font-size: 30px;
	line-height: 36px;
	color: white;
}

.website .join .box p{
	line-height: 25.6px;
	font-size: 16px;
	color: white;
	padding: 20px 0;
}
.website .join .box i{
	 font-size: 25px;
	 color: white;
	 padding-right: 10px;
}

.website .contact{
	height: 200px;
	padding: 30px 0;
	display: grid;
	grid-template-rows: repeat(2,1fr);
	grid-row-gap: 40px;
	text-align: center;
	background-color:  #292d33;
}
.website .contact .social-icon i{
    color: white;
    font-size: 30px;
    cursor: pointer;
    padding: 10px;
    transition: all 1s;
}

.website .contact .developer a{
    color: white;
    transition: all 1s;
}
.website .contact .developer span{
	color: white;
}
.website .contact .social-icon i:hover,
.website .contact .developer a:hover{
	color:#0bbdd8;
}